{% extends "base.html" %}
{% block centre %}

<div class="droite">

    <a href="/new_magasin/" class="btn6" style="text-decoration: none; border: none;">
        <button>Ajouter</button>
    </a>

    <p><strong>Liste des magasins <br></strong></p>

    <div class="tableau">
        <table>
            <tr>
                <th>id</th>
                <th>Nom</th>
                <th>Adresse</th>
                <th>Téléphone</th>
                <th>Mail</th>
                <th>Action</th>
            </tr>
            <tr>
                <td class="impair">1</td>
                <td class="impair">Magasin 1</td>
                <td class="impair">Adresse 1</td>
                <td class="impair">Téléphone 1</td>
                <td class="impair">Mail 1</td>
                <td class="impair">
                    <a href="/modifier_mag/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_mag/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Magasin 2</td>
                <td>Adresse 2</td>
                <td>Téléphone 2</td>
                <td>Mail 2</td>
                <td>
                    <a href="/modifier_mag/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_mag/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td class="impair">3</td>
                <td class="impair">Magasin 3</td>
                <td class="impair">Adresse 3</td>
                <td class="impair">Téléphone 3</td>
                <td class="impair">Mail 3</td>
                <td class="impair">
                    <a href="/modifier_mag/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_mag/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Magasin 4</td>
                <td>Adresse 4</td>
                <td>Téléphone 4</td>
                <td>Mail 4</td>
                <td>
                    <a href="/modifier_mag/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_mag/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td class="impair">5</td>
                <td class="impair">Magasin 5</td>
                <td class="impair">Adresse 5</td>
                <td class="impair">Téléphone 5</td>
                <td class="impair">Mail 5</td>
                <td class="impair">
                    <a href="/modifier_mag/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_mag/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Magasin 6</td>
                <td>Adresse 6</td>
                <td>Téléphone 6</td>
                <td>Mail 6</td>
                <td>
                    <a href="/modifier_mag/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_mag/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td class="impair">7</td>
                <td class="impair">Magasin 7</td>
                <td class="impair">Adresse 7</td>
                <td class="impair">Téléphone 7</td>
                <td class="impair">Mail 7</td>
                <td class="impair">
                    <a href="/modifier_mag/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_mag/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>

        </table>


    </div>

</div>
{% endblock %}