{% extends "base.html" %}
{% block centre %}

<div class="droite">

    <div class="haut">

        <a href="/add_prod/" class="btn6" style="text-decoration: none; border: none;">
            <button>Ajouter</button>
        </a>
        {% block txtp %}
        {% endblock %}

    </div>

    <div class="tableau">
        <table>
            <tr>
                <th>id</th>
                <th>Nom</th>
                <th>Catégorie</th>
                <th>Prix</th>
                <th>Action</th>
            </tr>
            <tr>
                <td class="impair">1</td>
                <td class="impair">Nom 1</td>
                <td class="impair">Catégorie 1</td>
                <td class="impair">Prix 1</td>
                <td class="impair">
                    <a href="/edit_prod/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_prod/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nom 2</td>
                <td>Catégorie 2</td>
                <td>Prix 2</td>
                <td>
                    <a href="/edit_prod/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_prod/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td class="impair">3</td>
                <td class="impair">Nom 3</td>
                <td class="impair">Catégorie 3</td>
                <td class="impair">Prix 3</td>
                <td class="impair">
                    <a href="/edit_prod/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_prod/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nom 4</td>
                <td>Catégorie 4</td>
                <td>Prix 4</td>
                <td>
                    <a href="/edit_prod/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_prod/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td class="impair">5</td>
                <td class="impair">Nom 5</td>
                <td class="impair">Catégorie 5</td>
                <td class="impair">Prix 5</td>
                <td class="impair">
                    <a href="/edit_prod/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_prod/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Nom 6</td>
                <td>Catégorie 6</td>
                <td>Prix 6</td>
                <td>
                    <a href="/edit_prod/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_prod/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td class="impair">7</td>
                <td class="impair">Nom 7</td>
                <td class="impair">Catégorie 7</td>
                <td class="impair">Prix 7</td>
                <td class="impair">
                    <a href="/edit_prod/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_prod/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>
            <tr>
                <td class="new">8</td>
                <td class="new">Nouveau</td>
                <td class="new">Nouveau</td>
                <td class="new">Nouveau</td>
                <td class="impair">
                    <a href="/edit_prod/" class="mod_btn" style="text-decoration: none; border: none;">Modifier</a>
                    <a href="/supp_prod/" class="supp_btn" style="text-decoration: none; border: none;">Suprimer</a>
                </td>
            </tr>

        </table>
    </div>

</div>

{% endblock %}
